In [1]:
# Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore') # this is to clear the warnings from this page, typically you would leave them on

In [2]:
# Plot settings
sns.set_context('notebook') # optimise figures for notebook display
sns.set_style('ticks') # set default plot style
colours = ['#1F77B4', '#FF7F0E', '#2CA02C', '#DB2728', '#9467BD', '#8C564B', '#E377C2','#7F7F7F', '#BCBD22', '#17BECF']
crayon = ['#4E79A7','#F28E2C','#E15759','#76B7B2','#59A14F', '#EDC949','#AF7AA1','#FF9DA7','#9C755F','#BAB0AB']
sns.set_palette(colours) # set custom color scheme
%matplotlib inline
plt.rcParams['figure.figsize'] = (9, 6)

## Data

The <TT>Employees.csv</TT> file records data about the employees of a company. The dataset is from [Business Analytics for Managers](http://www.springer.com/us/book/9781461404057) by Wolfgang Jank.  In this problem, the managers are concerned with the issue of equal pay in the company. If we compare male and female employees with the same level of experience, are they paid the same on average?

In recent years, workforce, [HR](https://www-01.ibm.com/software/analytics/solutions/operational-analytics/hr-analytics/), and [people analytics](http://knowledge.wharton.upenn.edu/article/open-sourcing-googles-hr-secrets/) have emerged as terms for the practice of data-driven human capital management.

In [3]:
employee=pd.read_csv('/Users/leannedong/Desktop/ML-DataMiningCourses/Datasets/Employees.csv')
employee.head()

   Gender  Experience  Salary
0  Female          15   78200
1  Female          12   66400
2  Female          15   61200
3  Female           3   61000
4  Female           4   60000

In [4]:
employee.tail()

    Gender  Experience  Salary
203   Male          39  148000
204   Male          34  190000
205   Male          36  194000
206   Male          32  176000
207   Male          35  188000

## Training and Test Sets

We use the Scikit-Learn train_test_split method to split the data into training and test sets.

Below, we specify that the training set will contain 70% of the data. The random state parameter is an arbitrary number. By setting a specific value for the random state we ensure that we get the same training and test sets if we run the analysis again, even though the split is random.

In [6]:
# splitting the dataset into the source variables (independent variables) and the target variable (dependant variable)
X = employee.iloc[:,:-1]
y = employee['Salary']

In [7]:
# Split the data into 80% training and 20% testing
# The random state allows us to make  the same random split every time
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.2,random_state=327)

In [8]:
print('Training data size (%i,%i)' %X_train.shape)

Training data size (166,2)

In [9]:
print('Testing data size (%i,%i)' %X_test.shape)

Testing data size (42,2)

In [13]:
X_train.head()

     Gender  Experience
141    Male           3
200    Male          21
75   Female           9
61   Female           8
160    Male           4

In [14]:
X_test.head()

     Gender  Experience
130  Female           8
90   Female           6
112  Female           8
70   Female          12
43   Female           9

In [15]:
y_train.head()

141     58000
200    104000
75      70600
61      68000
160     74000
Name: Salary, dtype: int64

In [12]:
X_train['y_train'] = y_train

In [14]:
X_train.head()

     Gender  Experience  y_train
141    Male           3    58000
200    Male          21   104000
75   Female           9    70600
61   Female           8    68000
160    Male           4    74000

In [15]:
X_train.to_csv('/Users/leannedong/Desktop/ML-DataMiningCourses/Datasets/employee_train.csv')

In [16]:
X_test['y_test']=y_test

In [17]:
X_test.head()

     Gender  Experience  y_test
130  Female           8   89000
90   Female           6   70000
112  Female           8   78040
70   Female          12   61000
43   Female           9   59600

In [18]:
X_test.to_csv('/Users/leannedong/Desktop/ML-DataMiningCourses/Datasets/employee_test.csv')

In [22]:
X_test.rename(columns = {"y_test" : "word"})

     Gender  Experience    word
130  Female           8   89000
90   Female           6   70000
112  Female           8   78040
70   Female          12   61000
43   Female           9   59600
81   Female           7   75000
50   Female           6   72000
47   Female          18   68000
32   Female          15   87200
59   Female          19   63400
154    Male           4   67000
1    Female          12   66400
207    Male          35  188000
41   Female           8   59300
107  Female          27   81320
102  Female           8   67600
82   Female          16   82000
137  Female          16   86000
204    Male          34  190000
135  Female          11  100000
29   Female           6   57000
205    Male          36  194000
170    Male           7   84000
55   Female          14   64000
89   Female           5   76000
4    Female           4   60000
110  Female           7   87800
20   Female          13   75200
92   Female           9   67400
186    Male          10   98000
45   Female           8   68000
33   Female           7   67000
140    Male           4   64000
21   Female          18   68000
2    Female          15   61200
13   Female           6   54000
158    Male          30   69840
179    Male           4   83600
177    Male           6   85000
67   Female           5   72800
178    Male           8   90000
156    Male           3   73000